# HRMobileCorporate

./: .gitignore  pom.xml  testNG1.xml
excel/: BeneficiaryListMobileInputParameters.xlsx  ForeignPaymentInputParameters.xlsx  HRMobileCorporateLoginInvalidPINTestInputParameters.xlsx  HRMobileCorporateLoginValidPINInputParameters.xlsx  HRMobileCorporatePaySomeoneOffLimitsInputParameters.xlsx  PaySomeoneInputParameters.xlsx  QuickAccessInputParameters.xlsx  login.xlsx
src/main/resources/: config.properties  messages.properties  messages_en.properties  testrail.properties
src/main/resources/JSONInputs/: HRMobileCorporateBeneficiaryListTest.json  HRMobileCorporateLoginTest.json  HRMobileCorporatePaySomeoneTest.json
src/test/java/com/ivs/pages/: AccountsPage.java  BasePage.java  BeneficiaryListPage.java  ClientSelectPage.java  ForeignPaymentPage.java  HomePage.java  LoginPage.java  PageGenerator.java  PaySomeonePage.java  PaymentListPage.java  QuickAccessPage.java  TransferToMyselfPage.java
src/test/java/com/ivs/testrail/: APIClient.java  APIException.java  ProxyUtils.java  SSLUtilities.java  TRListener.java  TestRailCase.java  TestRailClient.java  TestRailListener.java  TestRailReporter.java  TestRailStatus.java
src/test/java/com/ivs/testrail/dto/: Case.java  Milestone.java  Plan.java  PlanEntry.java  Result.java  Run.java  Section.java  Suite.java  Test.java
src/test/java/com/ivs/tests/: BaseTest.java  BeneficiaryListTest.java  HRMobileCorporateBeneficiaryListTest.java  HRMobileCorporateLoginTest.java  HRMobileCorporatePaySomeoneOffLimitsTest.java  HRMobileCorporatePaySomeoneTest.java  LoginLogoutTest.java  LoginTest.java  PaymentListCorporateTest.java  QuickAccessTest.java  TransferToMyselfCorporateTest.java  mobileFXPaymentCorporateTest.java
src/test/java/com/ivs/util/: AndroidManager.java  Constant.java  ConstantA.java  DataProviderSource.java  DriverManager.java  DriverManagerFactory.java  ExcelUtil.java  IOSManager.java  JSONDataProvider.java  PropertiesFile.java  Utils.java
