testrailUrl=https://ivs.testrail.io/
testrailUsername=QA.ivs.team@internationalvalueservices.com
testrailPwd=Begonia35
testrailProjectId=4
testrailSuiteId=49
testrailBankName=PBZ
enabled=true

testRailProxyIsEnabled=false
testRailProxyHost=
testRailProxyPort=8080
testRailProxyUsername=
testRailProxyPassword=
